languaje: python
python:
  - "2.7"

#dependencias requeridas:
install:
  sudo pip install nosegae


#comando para ejecutar los test:
script: nosetests -w smm/ --with-gae --gae-lib-root google_appengine/


#*Pre-installed packages Travis CI installs the following packages by default in each virtualenv: pytest nose mock
